<template>
    <!-- <p>Listing main</p> -->
    <!-- Banner child component START -->  
    <c-child-helpcentre-filter-banner tenant-label={tenantLabel} landlord-label={landlordLabel} agent-label={agentLabel} 
                                    custodial-label={custodialLabel} insured-label={insuredLabel}
                                   filterbannerheading={filterBannerHeading} selectproductlabel={selectProductLabel} 
                                   custodial-summary={custodialSummary} insured-summary={insuredSummary} onchange={handleChange}>
    </c-child-helpcentre-filter-banner>  
    <!-- Banner child component END --> 
       
    <section class="resource-select">
        <div class="page-container">
            <!-- Resource Nav child component START -->
            <template if:true={showResourceNav}>
                <c-child-helpcentre-resource-type-nav-v2  resource-navigation-heading={resourceNavigationHeading} record-type-prop={currentRecordType}
                                                        resource-nav1st-label={resourceNav1stLabel} resource-nav2nd-label={resourceNav2ndLabel}
                                                        resource-nav3rd-label={resourceNav3rdLabel} resource-nav4th-label={resourceNav4thLabel}
                                                        resource-nav5th-label={resourceNav5thLabel} first-link={firstLink} second-link={secondLink}
                                                        third-link={thirdLink} fourth-link={fourthLink} fifth-link={fifthLink}
                                                        onchange={handleArticleTypeChangeEvent}>
                </c-child-helpcentre-resource-type-nav-v2>
            </template>
            <!-- Resource Nav child component END -->
            
            <c-child-helpcentre-resource-searchbox  norelevantresultmsg={norelevantresultmsg} filter-selection={filterSelection}></c-child-helpcentre-resource-searchbox>
            
            <template if:true={isFilterSelectionFaq}>
                <c-child-helpcentre-article-list filter-selection={filterSelection} first-link={firstLink} second-link={secondLink}
                                                third-link={thirdLink} fourth-link={fourthLink} fifth-link={fifthLink}>
                </c-child-helpcentre-article-list>
            </template>
            <template if:true={isFilterSelectionNotFaq}>
                <c-child-helpcentre-document-list filter-selection={filterSelection} first-link={firstLink} second-link={secondLink}
                                                third-link={thirdLink} fourth-link={fourthLink} fifth-link={fifthLink}>
                </c-child-helpcentre-document-list>
            </template>
        </div>
        
        <!-- <div class="slds-grid slds-gutters slds-wrap">
            <div class="slds-col  slds-size_1-of-1 slds-medium-size_4-of-12">
                <c-trending-articles-list> </c-trending-articles-list>
            </div>
        </div> -->

    </section>

    <!-- <lightning-card title="Parent Component">
        <lightning-button label="Update Child" onclick={updateNavState}></lightning-button>
    </lightning-card> -->

</template>