<template>
    <div class="navbar slds-border_bottom">
        <nav role="navigation" class="slds-align_absolute-center custom-mainnav">
           <ul class="slds-list_horizontal slds-has-dividers_right ">
               <template for:each={menuItems} for:item="item">
                <!-- IF LIST HAVE NO CHILD, CONDITION CHECKED WITH subMenuDisplay  -->   
                <template lwc:if={item.subMenuDisplay} >
                    <li key={item.id} class="horizontalMenuItem slds-m-horizontal_none parent" onmouseout={handleMouseout} >
                        <c-navigation-menu-item item={item} ></c-navigation-menu-item> 
                           <lightning-icon class="slds-current-color slds-p-left_x-small slds-float_right slds-icon-utility-chevrondown slds-icon_container" icon-name="utility:chevrondown">
                            </lightning-icon>
                        <!-- <ul class="child navigationListContainer slds-m-vertical_medium slds-m-horizontal_x-small slds-is-absolute alignRight slds-nubbin_top-right "> -->
                            <ul class={ulclasses}>
                            <template for:each={item.subMenu} for:item="subitem">
                                <li key={subitem.id} class="dropDownListItem dropDownListChild" onclick={hideNav}>
                                    <c-navigation-menu-item item={subitem}></c-navigation-menu-item>
                                </li>
                            </template>
                            </ul>                            
                        </li>
                    </template>
                    <!-- IF LIST HAVE NO CHILD  -->
                    <template lwc:else>
                        <li key={item.id} class="horizontalMenuItem slds-m-horizontal_none  ">
                            <c-navigation-menu-item item={item}></c-navigation-menu-item> 
                             <ul class="child navigationListContainer slds-m-vertical_medium slds-m-horizontal_x-small slds-is-absolute alignRight slds-nubbin_top-right ">
                                <template for:each={item.subMenu} for:item="subitem">
                                    <li key={subitem.id} class="dropDownListItem dropDownListChild">
                                        <c-navigation-menu-item item={subitem}></c-navigation-menu-item>
                                    </li>
                                </template>
                                </ul>
                        </li>
                             </template>
               </template>

           </ul>
       </nav>
    </div>
</template>