.navbar {
    padding-bottom: 10px;
    border:0;
}

nav {
    min-height: 35px;
}

:host{
    --dxp-s-link-text-color:#001a96;
}
.custom-mainnav{
    display: flex;
    justify-content: center;
}
@media screen and (min-width:992px) {
    .custom-mainnav{
        justify-content: end;
        margin-top: 10px;
    }   
}

.parent {
	display: block;
	position: relative;
    height: 2rem;
    padding: 0 15px;
}
.parent:last-child {
   padding-right: 0;
}
.parent a {
	margin: 10px;
	color: #FFFFFF;
	text-decoration: none;
}

.parent:hover>ul {
	display: block;
	position: absolute;
    z-index: 999;
}
.parent:last-child:hover>ul {
   right: 0;
}

.child {
	display: none;
    min-width: 175px;
    max-width: 175px;
}

.child li {
	width: 100%;
    background-color: #888bad;
}

/*  its picking from global somewhere
.child li a {
    color: #fff;
} */

ul {
	list-style: none;
	margin: 0;
	padding: 0px;
	min-width: 10em;
}

ul ul ul {
	left: 100%;
	top: 0;
	margin-left: 1px;
}

.parent li:hover {
	background-color: #a0a2bd;
}