<template>
    
  <div class ="page-container">

    <div class="back-to-search">
      <h6>
        <a href={previousPageName}><strong>{knowledgeRecTitle}</strong></a>
      </h6>
    </div>

    <section class="search-result download-casestudy">
      <ul class="result-list">
        <!-- <template for:each={conList} for:item="button" > -->
        <template for:each={dynamicButtons} for:item="button" >
          <li key={button.Id}>
            <a href={button.downloadUrl} target="_blank" class="result-item">
              <div class="item-icon">
               <!-- <img src={Documenticon} alt="">icon -->               
               <img src={docIcon}>
              </div>
              <div class="item-text">
                {button.Title}
              </div>
              <div class="item-download">
                Download 
                <!-- <lightning-formatted-url value={button.downloadUrl} target="_blank" label="Download"></lightning-formatted-url> -->
                <!-- <a href={button.downloadUrl} target="_blank" class="result-item" >Dowload</a> -->
              </div>
            </a>
          </li>
        </template>
      </ul>
    </section>
    <!-- pagination -->
    
    <!-- <ul class="pagination">
      <li> <a href="" class="prev"> &lt; </a> </li>
      <li><a href="" class="active">1  </a> </li>
      <li> <a href="">2</a>   </li>
      <li><a href="">3</a> </li>
      <li ><a href="" class="next"> &gt; </a>  </li>
    </ul> -->
    
  </div>

</template>