<template>
  <div class="page-container">
  <div class="back-to-search">
    <h6>
      <!-- <a href="">Joining TDS</a> -->
      <!-- <a href="" onclick={backToHelpCenter}>{knowledgeRecTitle}</a> -->
      <a href={previousPageName}><strong>{knowledgeRecTitle}</strong></a>
    </h6>
  </div>
  <div class="slds-grid slds-gutters slds-wrap page-container">
    <div class="slds-col  slds-size_1-of-1 slds-medium-size_8-of-12">
      <!-- ACCORDION COMPONENT -->
      <section class="accordion-component">
        <ul class="slds-accordion">
          <template for:each={dynamicButtons} for:item="cons" >
            <li key={cons.Id} class="slds-accordion__list-item" >
              <!-- <section class="slds-accordion__section "> -->
              <!-- <section class="slds-accordion__section slds-is-open"> -->
              <section class={cons.accordionClass}>
                <div class="slds-accordion__summary" onclick={handleAccordionChange} data-id={cons.Id} >
                  <h2 class="slds-accordion__summary-heading">
                    <button class="slds-button slds-button_reset slds-accordion__summary-action" 
                            aria-controls="referenceId-42" aria-expanded="true" title="Accordion summary" 
                            name={cons.Id} >
                      <span class="slds-accordion__summary-content" >{cons.Title}</span>
                    </button>
                  </h2>
                </div>
                <div class="slds-accordion__content" data-id="referenceId-42">
                  <lightning-formatted-rich-text value={cons.Description__c}></lightning-formatted-rich-text>
                </div>
              </section>
            </li>
          </template>
        </ul>
      </section>
    </div>

    <!-- CHILD COMPONENT FOR TRENDING ARTICLES START -->
    <div class="slds-col  slds-size_1-of-1 slds-medium-size_4-of-12">
      <c-trending-articles-list> </c-trending-articles-list>
    </div>
    <!-- CHILD COMPONENT FOR TRENDING ARTICLES END -->

  </div>
</div>
</template>