<template>

    <!-- Calling news header START -->
    <c-ei_-n-i_news-page-nav news-category-page={newsCategoryPage}></c-ei_-n-i_news-page-nav>
    <!-- Calling news header END -->
       
    <section class="resource-select">
        <div class="page-container">
            <!-- <div class="back-to-search">
                <h6><a href={articletypebacklink}>{Articlebacklink}</a></h6>
            </div> -->

            <div class="slds-grid slds-gutters slds-wrap">
                <div class="slds-col  slds-size_12-of-12 slds-medium-size_8-of-12">
                    
                    <!-- News Detail START -->
                    <h2 class="Article_heading">
                        <lightning-formatted-rich-text value={title}></lightning-formatted-rich-text>
                    </h2>
                    <h6 class="Article_description">
                        <lightning-formatted-rich-text value={description}></lightning-formatted-rich-text>
                    </h6>
                    <!-- News Detail END -->

                </div>

                <!-- Child component for Trending news START -->
                <div class="slds-col  slds-size_1-of-1 slds-medium-size_4-of-12">
                    <c-trending-articles-list is-trending-article-for-news=true> </c-trending-articles-list>
                </div>
                <!-- Child component for Trending news END -->
                
            </div>

        </div>
        <!-- <slot name="firstName"><span slot="firstName">Willy</span></slot> -->
    </section>

</template>