<template>

  <section class="trending-article">
    <template if:true={isTrendingArticleForNews}>
      <h5>Trending News</h5>
    </template>
    <template if:false={isTrendingArticleForNews}>
      <h5>Trending Articles</h5>
    </template>
         
    <!-- <p key={cons.Id}></p>  -->
   
    <ul>
      <template for:each={conList} for:item="cons" >
        <li key={cons.id}><a href={cons.LinkUrlName}>{cons.Title}</a></li>
      </template>
    </ul>
  </section>

</template>