<template>    
<section class="help-center">
  <h1>{filterbannerheading}</h1>
        <div class="slds-grid slds-gutters slds-wrap slds-grid_align-center">
          
          <div class="slds-col slds-text-align_center slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_3-of-12  ">
            <lightning-button title="Tenant" label={tenantLabel} onclick={passCustomerTypeFilterToParent} class={buttonClassTenant} name="Tenant" ></lightning-button>
          </div>
          <div class="slds-col slds-text-align_center slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_3-of-12 ">    
            <lightning-button title="Landlord" label={landlordLabel} onclick={passCustomerTypeFilterToParent}  class={buttonClassLandlord} name="Landlord"></lightning-button>
          </div>
          <div class="slds-col slds-text-align_center slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_3-of-12 ">
            <lightning-button title="Agent" label={agentLabel} onclick={passCustomerTypeFilterToParent} class={buttonClassAgent} name="AGENT" ></lightning-button>
          </div>
          
          </div>        
          <!-- <h5>Select your product</h5> -->
          <h5>{selectproductlabel}</h5>
          <div class="slds-grid slds-gutters slds-wrap slds-grid_align-center">
            
            <div class="slds-col slds-text-align_center slds-size_1-of-1 slds-medium-size_4-of-12">
              <lightning-button title="Custodial" onclick={passProductTypeFilterToParent} label={custodialLabel} class={buttonClassCustodial} variant="brand" name="Custodial"></lightning-button>
              <div class="button-text">
                <!-- <p><strong>We hold the deposit,</strong></p>
                <p>your deposit reference is in the format NI1234567</p> -->
                <p><lightning-formatted-rich-text value={custodialSummary}></lightning-formatted-rich-text></p>
              </div>
            </div>
            <!-- <div class="slds-col slds-medium-size_1-of-12"></div> -->
            <div class="slds-col slds-text-align_center slds-size_1-of-1 slds-medium-size_4-of-12">
              <lightning-button title="Insured" onclick={passProductTypeFilterToParent} label={insuredLabel} class={buttonClassInsured} variant="brand" name="Insured"></lightning-button>
              <div  class="button-text">
                <!-- <p><strong>Your agent/landlord holds the deposit,</strong></p>
                <p>your deposit reference is in the format NI1234567</p> -->
                <p><lightning-formatted-rich-text value={insuredSummary}></lightning-formatted-rich-text></p>
              </div>
            </div>
    </div>        
</section>
</template>