/* .download-casestudy */
.download-casestudy .result-list .result-item{
    border: 1px solid black;
    min-height: 7rem;
    align-items: flex-start;
    padding: 1rem 0 2rem;
    font-size: 20px;
    background-image: none;
    position: relative;
}
.download-casestudy .result-list .result-item .item-text{
    margin:0 1rem 0 0;
    font-size: 20px;
}
.download-casestudy .result-list .result-item .item-download{
    font-size: 20px;
    font-weight: 800;
    width: 100%;
    color: #001a96;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 95% center;
    background-size: 1rem;
    padding: 0rem 2rem 1rem 3rem;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* pagination */
ul.pagination{
    list-style: none;
    display: flex;
    justify-content: center;
}

ul.pagination li{
    margin-right: 10px;
    overflow: hidden;
}
ul.pagination li:last-child{margin-right: 0;}
ul.pagination li a{
    position: relative;
    border-radius: 100%;
    font-size: 16px;
    color: #666666;
    width: 40px;
    text-align: center;
    display: block;
    line-height: 2.8;
    
}
ul.pagination li a:before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid #d4d4c9;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: -1;
}
ul.pagination li a.active,
ul.pagination li a:hover {
    color: #001a96;
    font-weight: 800;
}
ul.pagination li a.active:before,
ul.pagination li a:hover:before {
    border: 1px solid #00d99c;
    background:  #00d99c;

}