<template>
  
  <template if:false={isArticleTypeNews}>
    <!--banner child component-->  
    <c-child-helpcentre-filter-banner tenant-label={tenantLabel} landlord-label={landlordLabel} agent-label={agentLabel} 
      custodial-label={custodialLabel} insured-label={insuredLabel}
      filterbannerheading={filterBannerHeading} selectproductlabel={selectProductLabel} 
      custodial-summary={custodialSummary} insured-summary={insuredSummary} 
      onchange={handleChange}>
    </c-child-helpcentre-filter-banner> 

       
    <section class="resource-select">
      <!--Nav will come here-->   
      <c-child-helpcentre-resource-type-nav-v2  resource-navigation-heading={resourceNavigationHeading} record-type-prop={Articletype}
        resource-nav1st-label={resourceNav1stLabel} resource-nav2nd-label={resourceNav2ndLabel}
        resource-nav3rd-label={resourceNav3rdLabel} resource-nav4th-label={resourceNav4thLabel}
        resource-nav5th-label={resourceNav5thLabel} first-link={firstLink} second-link={secondLink}
        third-link={thirdLink} fourth-link={fourthLink} fifth-link={fifthLink}
        onchange={handleArticleTypeChangeEvent}>
      </c-child-helpcentre-resource-type-nav-v2>  
      <c-child-helpcentre-resource-searchbox  norelevantresultmsg={norelevantresultmsg} filter-selection={filterSelection}></c-child-helpcentre-resource-searchbox>

      <!--listing will come here-->   
      <!-- <c-child-helpcentre-article-detail filter-selection={filterSelection}></c-child-helpcentre-article-detail> -->

      <div class="page-container">
        <div class="slds-grid slds-gutters slds-wrap">
          <div class="slds-col  slds-size_12-of-12 slds-medium-size_8-of-12">
            <div class="back-to-search">
              <h6><a href={articletypebacklink}><strong>{Articlebacklink}</strong></a></h6>
            </div>
      <!---FAQ Aricle Detail-->
          <template if:true={isarticletypeFAQ}>
              <h2 class="Article_headding">
              <lightning-formatted-rich-text value={title}></lightning-formatted-rich-text>
              </h2>
              <h6 class="Article_Decsription">
              <lightning-formatted-rich-text value={description}></lightning-formatted-rich-text>
              </h6>
          </template>
    
          <!---case study Aricle Detail-->
          <template if:true={isarticletypecaseStudy}>
          <section class="search-result download-casestudy">
              <ul class="result-list">
                <li>
                <a href={publicdocUrlLink} class="result-item">
                    <div class="item-icon">
                      <img src={docIcon}>
                    </div>
                    <div class="item-text">                  
                          <lightning-formatted-rich-text value={title}></lightning-formatted-rich-text>
                          <lightning-formatted-rich-text value={description}></lightning-formatted-rich-text>                    
                    </div>
                    <div class="item-download">
                      Download
                    </div>
                  </a>
                </li>
              </ul>
          </section>
          </template>
    
          <!---Guide Aricle Detail-->
          <template if:true={isarticletypeGuide}>
              <section class="search-result download-casestudy">
                  <ul class="result-list">
                    <li>
                    <a href={publicdocUrlLink} class="result-item">
                        <div class="item-icon">
                          <img src={docIcon}>
                        </div>
                        <div class="item-text">                      
                              <lightning-formatted-rich-text value={title}></lightning-formatted-rich-text>
                              <lightning-formatted-rich-text value={description}></lightning-formatted-rich-text>                        
                        </div>
                        <div class="item-download">
                          Download
                        </div>
                      </a>
                    </li>
                  </ul>
              </section>
          </template>
    
    
          <!---Template Aricle Detail-->
    
          <template if:true={isarticletypeTemplate}>
              <section class="search-result download-casestudy">
                  <ul class="result-list">
                    <li>
                    <a href={publicdocUrlLink} class="result-item">
                        <div class="item-icon">
                          <img src={docIcon}>
                        </div>
                        <div class="item-text">
                        
                              <lightning-formatted-rich-text value={title}></lightning-formatted-rich-text>
                              <lightning-formatted-rich-text value={description}></lightning-formatted-rich-text>
                          
                        </div>
                        <div class="item-download">
                          Download
                        </div>
                      </a>
                    </li>
                  </ul>
              </section>
          </template>
          </div>
          <div class="slds-col  slds-size_1-of-1 slds-medium-size_4-of-12">
            <c-trending-articles-list> </c-trending-articles-list>
          </div>
        </div>
      </div>
    </section>

  </template>

  <!-- Checking if the article type is news to land on the news detail page -->
  <template if:true={isArticleTypeNews}>
    <c-ei_-n-i_-h-c_-news-detail-main record-id={recordId} title={title} description={description}>
    </c-ei_-n-i_-h-c_-news-detail-main>
  </template>

</template>